spring.application.name=challenge-thymeleaf-spring

# port
server.port=3000

# database config
spring.data.mongodb.uri=mongodb://localhost:27017/db_example
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

#spring security users
spring.security.user.name=admin
spring.security.user.password=thindesk

#thymeleaf conf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
